@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Roboto:wght@300;400&display=swap');

body {
    background-color: #171717;
    font-family: 'Roboto', sans-serif;
    color: #f9f9f9;   
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 55px;
}

header h1 {
    font-size: 1.625rem;
    font-weight: 700;
    color: #f9f9f9;
    padding-top: 35px;
}

header ul {
    width: 500px;
    display: flex;
    justify-content: flex-end;
    height: 70px;
}

header ul li {
    padding: 40px 0 12px 0;
}

header ul li:not(:last-child) {
    margin-right: 35px;
}

.nav-link {
    color: #a0a0a0;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    padding: 12px 0 0 0;
    letter-spacing: 0.5px;
    position: relative;
}

.nav-link:hover {
    color: #f9f9f9;
}

.nav-link::after {
    content: "";
    position: absolute;
    background-color: #00DF5E;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.nav-link:hover:after {
    width: 100%;
}

#introduction {
    display: flex;
    margin-bottom: 166px;
}

.introduction {
    padding-top: 20px;
    width: 50%;
}

.introduction__title, span {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 18px;
}

.introduction__title span {
    display: block;
}

.introduction__text {
    font-weight: 500;
    font-size: 18px;
    color: #828282;
    margin-bottom: 18px;
}

.introduction__btn {
    width: 150px;
    border: none;
    padding: 12px 15px;
    font-size: 14px;
    font-weight: 500;
    background-color: #171717;
    color: #a0a0a0;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}

.introduction__btn:hover {
   color: #f9f9f9; 
}

.introduction__btn.active {
    background-color: #00DF5E;
    color: #171717;
}

.introduction__btn.active:hover {
    background: #00DF5E;
    background: -moz-linear-gradient(top, #00DF5E 0%, #66DF81 50%, #7CDF8B 100%);
    background: -webkit-linear-gradient(top, #00DF5E 0%, #66DF81 50%, #7CDF8B 100%);
    background: linear-gradient(to bottom, #00DF5E 0%, #66DF81 50%, #7CDF8B 100%);
    transform: scale(1.1);
}

figure {
    width: 50%;
    display: flex;
    justify-content: end;
}

.about {
    width: 880px;
    margin: 0 auto;
}

.about h1 {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
}

.about__text {
    font-weight: 400;
    color: #828282;
    text-align: center;
    line-height: 32px;
    margin: 0 0 48px 5px;
}

.contact {
    display: flex;
    justify-content: space-around;
}

.circle {
    margin: 0 auto;
}

.circle__container .circle {
    width: 62px;
    height: 62px;
    border-radius: 50%;
}

.circle__container:first-child .circle {
    background-image: url('../img/mail.svg');
    background-repeat: no-repeat;
    background-position: center center;
}

.circle__container:nth-child(2) .circle {
    background-image: url('../img/linkedin.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 32px;
}

.circle__container:nth-child(3) .circle {
    background-image: url('../img/whatsapp.png');
    background-repeat: no-repeat;
    background-position: center center;
}

.circle__container h2 {
    font-weight: 700;
    font-size: 18px;
    color: #f9f9f9;
    text-align: center;
    margin-bottom: 15px;
}

.circle__container span {
    font-weight: 400;
    font-size: 16px;
    color: #828282;
}

.circle__container a {
    color: #828282;
    text-decoration: none;
}

.projects {
    margin: 140px auto 130px;
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.title {
    font-weight: 700px;
    font-size: 32px;
    margin-bottom: 30px;
    text-align: center;
}

.grid {    
    display: grid;
    grid-template-columns: repeat(3, 330px);
    grid-column-gap: 45px;
    grid-row-gap: 32px;
    padding: 15px;
}

.grid__wrapper {
    border: 1px solid #333;
    padding: 20px 14px 0;
    background: #171717;
}

.grid__display {
    background-color: #000000;
    width: 300px;
    height: 130px;
    border: 1px solid #333;
    display: flex;
}

.grid__display img {
    flex: 1;
}

.grid__title {
    font-size: 20px;
    margin: 0;
    color: #333;
}


.grid__text {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
}

.card {
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
    border-radius: 5px;
    background: #e0e0e0;
}
  
.card:hover {
    top: -3px;
    -webkit-box-shadow: 9px 6px 22px 0px rgba(0,223,94,0.27); 
    box-shadow: 9px 6px 22px 0px rgba(0,223,94,0.27);
}
  
.thumb {
    background-image: url('../img/flex-1.jpg');
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
    border-radius: 5px 5px 0 0;
}

article {
    padding: 20px;
    flex: 1;      
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
  

.services {
    margin-bottom: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services .grid__wrapper {
    padding-left: 20px;
    border-bottom: 5px solid #00DF5E;
    cursor: pointer;
}

.grid__icon {
    width: 100px;
    height: 55px;
    background-size: 40px;
    background-repeat: no-repeat;
}

.grid__icon--code {    
    background-image: url('../img/code.svg');
}

.grid__icon--wp {
    background-image: url('../img/wp-logo.png');
}

.grid__icon--device {
    background-image: url('../img/smartphone.svg');
}

.services__description, span {
    font-weight: 500;
    color: #828282;
    font-size: 32px;
    line-height: normal;
}

.services__description > span {
    display: block;
}

.skills {
    margin-bottom: 185px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills__grid {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-column-gap: 160px;
    grid-auto-rows: 150px;
    grid-row-gap: 32px;
    background: #171717;
}

.skills__icon {
    background: #212121;
    background-image: url('../img/html5.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.skills__icon--2 {
    background-image: url('../img/css.svg');
}

.skills__icon--3 {
    background-image: url('../img/js.svg');
}

.skills__icon--4 {
    background-image: url('../img/wordpress-logo.png');
    background-size: 80px;
}

#btn-up {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: 1px solid #00df5e; 
    outline: none; 
    background-image: url('../img/arrowUp.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-color: transparent;
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px; 
}

#btn-up:hover {
    transform: scale(1.1);
}
  
footer {
    max-width: 100%;
    background: #212121;
    padding: 15px;
}

.footer__title {
    text-align: center;
    font-weight:normal;
    font-size: 16px;
}

.footer__title span {
    color: #00DF5E;
}

@media (max-width: 1190px) {
    .about {
        width: 80%;
    }
    
    .grid {
        grid-template-columns: repeat(2, 330px);
    }

    .skills__grid {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-column-gap: 103px;
    }

}

@media (max-width: 975px) {
    #introduction figure {
        display: none;
    }

    .introduction {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .introduction__btn {
        margin-bottom: 10px;
    }
}

@media(max-width: 820px) {

    #introduction {
        margin-bottom: 60px;
    }

    .introduction__text {
        margin-bottom: 30px;
        text-align: center;
    }

    .circle__container {
        margin-bottom: 10px;
    }

    .projects {
        margin: 76px auto 130px;
    }

    .contact {
        flex-direction: column;
        align-items: center;
    }

    .grid {
        grid-template-columns: repeat(1, 100%);
    }

    .skills__grid {
        grid-template-columns: repeat(1, 300px);
    }
}

@media (max-width: 574px) {

    header {
        margin-bottom: 30px;
    }

    .projects {
        margin: 38px auto 50px; 
    }

    .services {
        margin-bottom: 60px;
    }

    .skills {
        margin-bottom: 20px;
    }

    #introduction {
        margin-bottom: 40px;
    }
}

@media (max-width: 725px) {
    header h1 {
        display: none;
    }
}

@media (max-width: 375px) {
    header {
        flex-direction: column;
        margin-bottom: 25px;
    }

    header h1 {
        text-align: center;
    }

    header ul {
        flex-direction: column;
        width: 100%;
    }

    header ul li {
        padding-top: 30px;
        text-align: center;
        margin-right: 0 !important;
    }

    .introduction__title {
        text-align: center;
    }

    .grid__title,
    .grid__text {
        text-align: center;
        display: block;
    }

}

